<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="TQ8|?R$.;wEc]ur{^th`">Voeding</variable><variable id="^8One.2cvYt^OWtMt.#E">Dood</variable><variable id="Dv%h!}u[sOoVA3FK.tb8">Knuffel</variable></variables><block type="device_forever" id="`w@^;s=j]dBlzAm0l93O" x="559" y="-46"><statement name="HANDLER"><block type="controls_if" id="LkCuU@,Zc4ysQ%0{UlT_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="fT5G%/VQX0RBq_)Adk}m"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="C(geBTf[:[REQeOJ=RU%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m%On(NNp,VAweUx%jUQo"><field name="VAR" id="TQ8|?R$.;wEc]ur{^th`">Voeding</field></block></value><value name="B"><shadow type="math_number" id=".*UDGa2c|RhDbMkrsaPt"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="lOWA^]r!2X8%I)hYvrZ*"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#!$?_fkT/Ig;R7pPMiyO"><field name="VAR" id="Dv%h!}u[sOoVA3FK.tb8">Knuffel</field></block></value><value name="B"><shadow type="math_number" id="l#O=qz#0Bc~gU7LC!Y`X"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="!p(l([2Tsx%cCAS}ivF;"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="{3`6{t5gAmtL)r6zb4dL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="6spBnH0c@yceN|EfvOsw"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="Ed7KR9Ya$iRn6x^P/{O:"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="H%Q^M256(O0RFAKT]^K6"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7BM?R8;UEG_EVsp6Y@1,"><field name="VAR" id="TQ8|?R$.;wEc]ur{^th`">Voeding</field></block></value><value name="B"><shadow type="math_number" id="$d^ZoIK}jhF2594khzH1"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="t4].i|KV{*kSU`OG4/[j"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uS?hzzj4NcUmu^OnxaQ/"><field name="VAR" id="TQ8|?R$.;wEc]ur{^th`">Voeding</field></block></value><value name="B"><shadow type="math_number" id="]$%u)W5NzADYrt)QX^$;"><field name="NUM">10</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="NJzQUobJkD3IFtI/=JH8"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="@C1={~zCV+L_6)^n~m*K"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g%na+NdIdxykp,}gU*7["><field name="VAR" id="TQ8|?R$.;wEc]ur{^th`">Voeding</field></block></value><value name="B"><shadow type="math_number" id="~gnnJPw3m|hQ4^5mqf8r"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="JhKBX]1OCE-rwN=bb}Xo"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}*SigG-tkw8]laGWPC-G"><field name="VAR" id="TQ8|?R$.;wEc]ur{^th`">Voeding</field></block></value><value name="B"><shadow type="math_number" id="B9sK{vYm1M7?32kiC?N/"><field name="NUM">10</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="z9aK.=hW,[a8H!EQh__U"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="[R5YRyp:,PB270wRjSY0"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Rm@L~H9A#Fj,W{SG$3Ga"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="L+pFnjEnCpjy4VgAr`Ng"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qK:mzMb}KokmzZ!C/62="><field name="VAR" id="TQ8|?R$.;wEc]ur{^th`">Voeding</field></block></value><value name="B"><shadow type="math_number" id="luE+xV$?Re?14M,M9tax"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="{/_L1l-+w`V29h?fRC_@"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$F3}:XHC%a[6WKdp7{%h"><field name="VAR" id="Dv%h!}u[sOoVA3FK.tb8">Knuffel</field></block></value><value name="B"><shadow type="math_number" id="rfZzG.c[vHwMo}+tfT:5"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ic99zfleQf{6ZNQQ.rt;"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="y|P?^mb/|5(ht/,a,Tyh" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="B!G6dvgp2]:,;AM;#X6?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Rty|$VP|^vqjG7RB#pW!"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="CUtCgjqXtVDB;sa`gG)D"><field name="VAR" id="TQ8|?R$.;wEc]ur{^th`">Voeding</field><value name="VALUE"><shadow type="math_number" id="awJ9r$G^,MXCS8T!3syk"><field name="NUM">5</field></shadow></value></block></statement><next><block type="controls_if" id="46^HTSUMI!~b6`S6#S74"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=";k9.,0|#6MH_r!/F}}jx"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_change" id="`nzbbr!!T(5kM3F$:#!3"><field name="VAR" id="Dv%h!}u[sOoVA3FK.tb8">Knuffel</field><value name="VALUE"><shadow type="math_number" id="#*3r0RH7L%S*qim2OGOA"><field name="NUM">5</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_forever" id="fOJ{@/0n#`*kKes:V:YU" x="-173" y="70"></block><block type="pxt-on-start" id=",6rhvwsAVgVRrnROKB0o" x="19" y="374"><statement name="HANDLER"><block type="variables_set" id="Sh}7YCreUDb))Q%l#UCJ"><field name="VAR" id="Dv%h!}u[sOoVA3FK.tb8">Knuffel</field><value name="VALUE"><shadow type="math_number" id="y-]mEP~,i+pfjpj9y|^`"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="RhS6Z}H}Sn^|V0E7WDyf"><field name="VAR" id="Dv%h!}u[sOoVA3FK.tb8">Knuffel</field><value name="VALUE"><shadow type="math_number" id="M.B|.;^y3rOX=94sk0#t"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="?~0^q$;Bqh5cjJRL}P`o"><field name="VAR" id="^8One.2cvYt^OWtMt.#E">Dood</field><value name="VALUE"><shadow type="math_number" id="-vL~v/5kzNyP0KGk4sam"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="x:O;!QZ}RC4EO6eUwQ0%" x="-209" y="391"></block></xml>