<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3aC+S88%ssKK~E;Xd9Yh">Voeding</variable><variable id="DC2[wfEN8?4W_syh=iwZ">Knuffel</variable><variable id="J?lMo++4oT}s5iI66!,k">Dood</variable></variables><block type="controls_if" id="Yi)ycyb;G#;kV9Hd{Ffo" disabled="true" x="369" y="-83"><value name="IF0"><shadow type="logic_boolean" id="5^H:(mL,y2]Vnqex0!M{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kNa1w{~61BZbnrtWx;[d" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="G!3F)GiTrW6nt~=p/Pni"><field name="NUM">0</field></shadow><block type="variables_get" id="-su:nF/vpG28Vi*OJJDY" disabled="true"><field name="VAR" id="J?lMo++4oT}s5iI66!,k">Dood</field></block></value><value name="B"><shadow type="math_number" id="4!DuVv.H%#d(9B8[tp0b" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block><block type="device_forever" id="_+7SYvF-}0I}uY~KAOI1" x="710" y="-62"><statement name="HANDLER"><block type="controls_if" id="]L{y=SeyCN156O~^z#m1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="5dbST0R3-#x0%2_fs0%="><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N9JTDT|Vp.8Q1+l0I1?Z"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#+D?8}im.wt0m$gZe$j1"><field name="VAR" id="3aC+S88%ssKK~E;Xd9Yh">Voeding</field></block></value><value name="B"><shadow type="math_number" id="^:U;5TI5%N_o[(`?*LId"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7@G1^+ctTyCX{wOk_33."><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8.l~*E!XNwzBAtR0=`zZ"><field name="VAR" id="DC2[wfEN8?4W_syh=iwZ">Knuffel</field></block></value><value name="B"><shadow type="math_number" id="0^UDY[?*}e;oQY%jFZ]m"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Uu{,lUzK%;uO#YTquWAI"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="a*O`|*A{`6i(RJ{#L@[P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="h*.1tVSDI;i2W--5-_HD"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="kDwxcH~CskUULPwjX:;#"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(Tk_Atp:EA1`8Y_pJBU~"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?w^3R+)n9@ZYF0y9WPZr"><field name="VAR" id="3aC+S88%ssKK~E;Xd9Yh">Voeding</field></block></value><value name="B"><shadow type="math_number" id=".F@Kt//l{qH7Hbrp~cwH"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EWG3Mgh}.#(M(kxNluK3"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w5/l{W7Hh@LwJP$BRzro"><field name="VAR" id="3aC+S88%ssKK~E;Xd9Yh">Voeding</field></block></value><value name="B"><shadow type="math_number" id="v,IsK=Szl7;YTi^(c_fb"><field name="NUM">10</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="=H/pc7r3X2M~wH(7_|8P"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="owHS;WOp4Qicn~NZ!xG}"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".:VMkysR7YC~f^83On{`"><field name="VAR" id="3aC+S88%ssKK~E;Xd9Yh">Voeding</field></block></value><value name="B"><shadow type="math_number" id="3QYmY9XXi|0^g(`2f-b."><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GLnTZYS~p$ly/(Pw9J_%"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^XeqmK.VCg!G2dnMgqjL"><field name="VAR" id="3aC+S88%ssKK~E;Xd9Yh">Voeding</field></block></value><value name="B"><shadow type="math_number" id="PB{Eaz)9fqfvtOA:T5l;"><field name="NUM">10</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="qT3Gi5P?~4Sh9pMFX`r!"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="Mi[%taT(%9GHiY9:D4?J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="gITPe:67):C-%8{q-y,i"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(_VO};w(;UuYog:VY`^q"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=6]VL+=c~9`Rp9rzbvTw"><field name="VAR" id="3aC+S88%ssKK~E;Xd9Yh">Voeding</field></block></value><value name="B"><shadow type="math_number" id="6J:#6qZb3GkZSm6_I%qe"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":u[k^ZT@M=9HQX]Z~X~K"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i6Nvi=|RX^)v7LR~581$"><field name="VAR" id="DC2[wfEN8?4W_syh=iwZ">Knuffel</field></block></value><value name="B"><shadow type="math_number" id="xhY},_XSDb$Gph@|mOfm"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="gB(oX!|h-61)tH;8LLP^"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="#=$A2o#x)D|#J|!T~-xW" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="*8!sUEI]Y5_3Q:hEf)9H"><value name="IF0"><shadow type="logic_boolean" id="T?djl6N3!0:yT/W5[{ms"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="_^b}w!b@-H][d`Qo8t?P"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="TS|H$_m{K7dQ$,DVryAi"><field name="VAR" id="3aC+S88%ssKK~E;Xd9Yh">Voeding</field><value name="VALUE"><shadow type="math_number" id="s?Zf!0~@R2Fe:_|n}b}D"><field name="NUM">5</field></shadow></value></block></statement><next><block type="controls_if" id="Bwe$}6G_mEaWTB,5:;HM"><value name="IF0"><shadow type="logic_boolean" id="c^o:^Z58#Hp#Zjhjyw#R"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="ReaN=jQmg}lcvrhy/=@B"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_change" id="_KU63To.4Rsw4S@lC^q,"><field name="VAR" id="DC2[wfEN8?4W_syh=iwZ">Knuffel</field><value name="VALUE"><shadow type="math_number" id="I9Eu13v4*vC/Lb,g`;/y"><field name="NUM">5</field></shadow></value></block></statement></block></next></block></statement></block><block type="logic_operation" id="/kCe%*6G8AC((nO$Yh]2" disabled="true" x="416" y="306"><field name="OP">AND</field></block><block type="pxt-on-start" id="OMTJ]^)pyBfsYW%sieVz" x="379" y="400"><statement name="HANDLER"><block type="variables_set" id="Z1//2/yYie%k)bGRp=nn"><field name="VAR" id="J?lMo++4oT}s5iI66!,k">Dood</field><value name="VALUE"><shadow type="math_number" id="Pn@[Q!Ei3i5%G:%U;Pa9"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="9*J?G(N^,WI/IMaBQU_D"><field name="VAR" id="DC2[wfEN8?4W_syh=iwZ">Knuffel</field><value name="VALUE"><shadow type="math_number" id="qGnrQ|cWR~a;FuwZk_En"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="/E9~djfj+jOU`8c[#v|^"><field name="VAR" id="3aC+S88%ssKK~E;Xd9Yh">Voeding</field><value name="VALUE"><shadow type="math_number" id="b;-T}oI!1i^*awL6C[53"><field name="NUM">20</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="84)utPOUz~v_.[Qp.I*j" x="-3" y="537"><statement name="HANDLER"><block type="variables_change" id="9YBO.;x4tT8f##w@GzXi"><field name="VAR" id="DC2[wfEN8?4W_syh=iwZ">Knuffel</field><value name="VALUE"><shadow type="math_number" id="`l|6.IFEEQDnX{4gQtVW"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="7~QDaMnJ$V6Q-DU3;2t!"><value name="pause"><shadow type="timePicker" id="k:D%~tyE2y/?=}kGA8t3"><field name="ms">200</field></shadow></value><next><block type="variables_change" id="/#RXwf!Y^1yOJ*LbSL8c"><field name="VAR" id="3aC+S88%ssKK~E;Xd9Yh">Voeding</field><value name="VALUE"><shadow type="math_number" id="1Ma=xj)|o*z|M!T?ciOK"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="elZ05$QgO!$}2H`+hW[x"><value name="pause"><shadow type="timePicker" id="gI;!]{a;@DXl-I45|87g"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>